seanmart/get-open-weather-action/action.yml
name: get-open-weather
inputs:
  API_KEY:
    description: should be an openWeather API key
    required: true
  COORDINATES:
    description: 'should be an stringifyed json object or array with 3 properties: longitude,latitude,id'
    required: true
  EXCLUDE:
    description: 'options to exclude are current,minutely,hourly,daily,alerts, should be in comma delimited list'
    required: false
outputs:
  DATA:
    description: outputs either an array or an object depending on inputs
runs:
  using: 'node16'
  main: dist/index.js

seanmart/funkyPickle/.github/workflows/weather.yml
- name: get weather data
  uses: seanmart/get-open-weather-action@master
  id: get-weather-data
  with:
    API_KEY: ${{secrets.WEATHER_ACCESS_TOKEN}}
    EXCLUDE: "minutely,hourly,daily,alerts"
    COORDINATES: ${{steps.get-prismic-data.outputs.DATA}}